{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=DESKTOP-LA5RDNV;Database=chat_app_db;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "ChatApp123091204890128308120",
    "Issuer": "ChatAppAPI",
    "Audience": "BlazorApp"
  },
  "FrontUrl": "https://localhost:7155/",
  "AzureKeyVaultUrl": "https://chatapplicationkeyvault.vault.azure.net/",
  "Azure": {
    "Blob": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=chatappstorageaccnew;AccountKey=SdJWQtyGP8ZZSIQODZZrV1s0HS9tRE/NEC6Q7DUnsIy6zuoeR10lBjCQlilGuA+TmVj8RmL9wgda+AStUdm8Ug==;EndpointSuffix=core.windows.net"
    },
    "SignalR": {
      "ConnectionString": "Endpoint=https://chatsignalr1818.service.signalr.net;AccessKey=P6LrumBbRk5OO2xZNV0ZZvmvETJIN2u0cexOB/aeNh8=;Version=1.0;"
    }
  }
}
